[Root]
Most Recent Package=Standard Setup Package 1


[Package|OTHELLO SETUP|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\dustin\othelloexe

[Package|OTHELLO SETUP|Configure DAO ISAMs]
Applicable=No

[Package|OTHELLO SETUP|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|OTHELLO SETUP|Files Found]

[Package|OTHELLO SETUP|Files Released]

[Package|OTHELLO SETUP|Missing Dependency Information]

[Package|OTHELLO SETUP|Out-of-Date Dependency Information]

[Package|OTHELLO SETUP|Files Added]
c:\dustin\ai othello\black3d.gif=
c:\dustin\ai othello\white3d.gif=

[Package|OTHELLO SETUP|Files Removed]
c:\dustin\ai othello\black3d.gif=
c:\dustin\ai othello\white3d.gif=

[Package|OTHELLO SETUP|Files In Project]
C:\dustin\ai othello\othello.exe=Yes
C:\WINDOWS\SYSTEM\Msvbvm60.dll=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\AsycFilt.dll=Yes
C:\WINDOWS\SYSTEM\Stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\dustin\ai othello\black3d.gif=No
C:\dustin\ai othello\white3d.gif=No
C:\WINDOWS\SYSTEM\MSWINSCK.OCX=Yes

[Package|OTHELLO SETUP|Configure Registry Files]
Applicable=No

[Package|OTHELLO SETUP|Configure Remote Servers]
Applicable=No

[Package|OTHELLO SETUP|Install Locations]
C:\dustin\ai othello\othello.exe=$(AppPath)
C:\WINDOWS\SYSTEM\Msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\AsycFilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\dustin\ai othello\black3d.gif=$(AppPath)
C:\dustin\ai othello\white3d.gif=$(AppPath)
C:\WINDOWS\SYSTEM\MSWINSCK.OCX=$(WinSysPath)

[Package|OTHELLO SETUP|Configure Shared Files]
Applicable=Yes
C:\dustin\ai othello\othello.exe=No
C:\dustin\ai othello\black3d.gif=No
C:\dustin\ai othello\white3d.gif=No

[Package|OTHELLO SETUP|Distribution]
Type=single
Size=1.44 MB
Title=OTHELLO

[Package|OTHELLO SETUP|IconGroups]
Group0=OTHELLO
PrivateGroup0=True
Parent0=$(Programs)

[Package|OTHELLO SETUP|OTHELLO]
Icon1=othello.exe
Title1=OTHELLO
StartIn1=$(AppPath)
Key1=Icon1

[Package|OTHELLO SETUP|Package]
PackageFolder=C:\dustin\othelloexe
ProjectFolder=C:\dustin\ai othello
ServerSideCab=
File1=C:\dustin\othelloexe\setup.exe
File2=C:\dustin\othelloexe\Setup.Lst
File3=C:\dustin\othelloexe\othello.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\dustin\othelloexe

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM\msdxm.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
C:\dustin\ai othello\talkbeg.wav=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\dustin\ai othello\othello.exe=Yes
C:\WINDOWS\SYSTEM\Msvbvm60.dll=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=Yes
C:\WINDOWS\SYSTEM\MSWINSCK.OCX=Yes
C:\WINDOWS\SYSTEM\msdxm.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\dustin\ai othello\talkbeg.wav=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\dustin\ai othello\othello.exe=$(AppPath)
C:\WINDOWS\SYSTEM\Msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\msdxm.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\dustin\ai othello\talkbeg.wav=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\dustin\ai othello\othello.exe=No
C:\dustin\ai othello\talkbeg.wav=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Othello

[Package|Standard Setup Package 1|IconGroups]
Group0=Othello
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Othello]
Icon1=othello.exe
Title1=Othello
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\dustin\othelloexe
ProjectFolder=C:\dustin\ai othello
ServerSideCab=
File1=C:\dustin\othelloexe\setup.exe
File2=C:\dustin\othelloexe\Setup.Lst
File3=C:\dustin\othelloexe\othello.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
